########################################
# Altmine configuration file

# Current altcoin network
NETWORK=litecoin

# Current payout address
PAYOUT_ADDRESS=LYPPMSc1BN58keT649NUFg27tAsqAnssAE

# Altcoin RPC Service
RPC_PORT=9332

# Alcoin P2P Service 
P2P_PORT=9333

# P2Pool Service
P2POOL_PORT=9338

# GetWork port 
WORKER_PORT=9327

# Stratum port
STRATUM_PORT=3333

# 2% Fees
FEE=1

# RPC Username
RPC_USERNAME=litecoinrpc

# RPC Password
RPC_PASSWORD=FKuHRkWRYn4EahPGfC29j6DQVXUkUzfTP6eKaQxGJ2pu

